# FileDatabaseEngine

./: README.md  Sels.FileDatabaseEngine.sln
Sels.FileDataBaseEngine.PerformanceTestTool/: Program.cs  Sels.FileDatabaseEngine.PerformanceTestTool.csproj
Sels.FileDataBaseEngine.PerformanceTestTool/Constants/: DatabaseContants.cs
Sels.FileDataBaseEngine.PerformanceTestTool/PerformanceCases/: BaseTestObjectCase.cs  DeleteTestObjectCase.cs  GetTestObjectCase.cs  InsertTestObjectTestCase.cs  UpdateTestObjectCase.cs
Sels.FileDataBaseEngine.PerformanceTestTool/TestObjects/: TestObject.cs
Sels.FileDatabaseEngine/: Database.cs  DatabaseEngine.cs  Sels.FileDatabaseEngine.csproj  Sels.FileDatabaseEngine.xml
Sels.FileDatabaseEngine.TestTool/: Program.cs  Sels.FileDatabaseEngine.TestTool.csproj
Sels.FileDatabaseEngine.TestTool/TestObjects/: Statistics.cs  TestObject.cs
Sels.FileDatabaseEngine/Connection/: AsyncDatabaseConnection.cs  DatabaseConnection.cs  IDatabaseConnection.cs
Sels.FileDatabaseEngine/Enums/: RunningState.cs
Sels.FileDatabaseEngine/Exceptions/: FileDatabaseException.cs  TypeNotSupportedException.cs  WrongStateException.cs
Sels.FileDatabaseEngine/Exceptions/DataPage/: DatabaseDataPageIdentifierAlreadyExistsException.cs  DatabaseDataPageNotFoundException.cs
Sels.FileDatabaseEngine/Exceptions/Database/: DatabaseAlreadyInitializedException.cs  DatabaseDirectoryAlreadyUsedException.cs  DatabaseIdentifierAlreadyUsed.cs  DatabaseNotFoundException.cs  DatabaseNotInitializedException.cs  DatabaseShuttingDownException.cs  NoDataTablesRegisteredException.cs
Sels.FileDatabaseEngine/Exceptions/Table/: DatabaseTableIdentifierAlreadyExistsException.cs  DatabaseTableInvalidTypeException.cs  DatabaseTableNotFoundException.cs  DatabaseTableSourceCouldNotRestoreBackupException.cs  DeadLockedException.cs
Sels.FileDatabaseEngine/Extensions/: StateExtensions.cs
Sels.FileDatabaseEngine/Interfaces/: ITypeActivator.cs
Sels.FileDatabaseEngine/Page/: BaseDataPage.cs  DataPage.cs
Sels.FileDatabaseEngine/Page/DataSources/: DataPageSource.cs  DataPageSourceFactory.cs
Sels.FileDatabaseEngine/Page/DataSources/Sources/: BsonDataPageSource.cs  JsonDataPageSource.cs  XmlDataPageSource.cs
Sels.FileDatabaseEngine/Page/Interfaces/: IDataPageSourceProvider.cs
Sels.FileDatabaseEngine/Table/: BaseDatabaseTable.cs  DatabaseTable.cs
Sels.FileDatabaseEngine/Table/DataSource/: DatabaseTableSource.cs  DatabaseTableSourceFactory.cs
Sels.FileDatabaseEngine/Table/DataSource/Exceptions/: DataSourceNotValidException.cs
Sels.FileDatabaseEngine/Table/DataSource/Interfaces/: IDatabaseTableSource.cs
Sels.FileDatabaseEngine/Table/DataSource/Sources/: BsonDatabaseTableSource.cs  JsonDatabaseTableSource.cs  XmlDatabaseTableSource.cs
Sels.FileDatabaseEngine/Table/DataSource/StorageObjects/: DatabaseStorageData.cs  DatabaseStorageMetaData.cs  DatabaseStorageObject.cs
Sels.FileDatabaseEngine/Table/Exceptions/: DataTableDirectoryAlreadyUsed.cs  DataTableNotLockableException.cs  InvalidLockException.cs  NoMatchingObjectsFoundException.cs  ObjectNotFoundException.cs  TableObjectNotFoundException.cs
V2/Sels.FileDatabaseEngine.V2/: Sels.FileDatabaseEngine.V2.csproj
V2/Sels.FileDatabaseEngine.V2/Components/Cluster/File/: FileCluster.cs
V2/Sels.FileDatabaseEngine.V2/Components/Cluster/Object/: ObjectCluster.cs
V2/Sels.FileDatabaseEngine.V2/Components/Cluster/Settings/: FileClusterSettings.cs  ObjectClusterSettings.cs
V2/Sels.FileDatabaseEngine.V2/Components/Cluster/Settings/Options/: ClusterDistributionMethod.cs
V2/Sels.FileDatabaseEngine.V2/Components/Filter/: DatabaseFilter.cs  IDatabaseFilter.cs
