<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sels.Core\Sels.Core\Sels.Core.csproj" />
    <ProjectReference Include="..\Sels.FileDatabaseEngine\Sels.FileDatabaseEngine.csproj" />
  </ItemGroup>

</Project>
