<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Sels.Core\Sels.Core\Sels.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Cluster\Manager\" />
    <Folder Include="Components\Filter\Cluster\File\" />
  </ItemGroup>

</Project>
